events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream mediamtx {
        server mediamtx:8888;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /hls/ {
            proxy_pass http://mediamtx/;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
