events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream mediamtx {
        server mediamtx:8888;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html player.html;
            try_files $uri $uri/ =404;
        }

        location /hls/ {
            proxy_pass http://mediamtx/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
        }
    }
}
