# Multi-stage build for fast LPR detection
FROM python:3.10-slim AS builder

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.optimized.txt requirements.txt
COPY fast-plate-ocr-master ./fast-plate-ocr-master

RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.10-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg libsm6 libxext6 libgl1 libglib2.0-0 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local
COPY *.py ./
COPY database ./database
COPY alert_system ./alert_system
COPY yolov8n.pt .

RUN mkdir -p /app/captures /app/pending_training /app/received_webhooks

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

CMD ["python", "main.py"]
