
# --- Configuração do Banco (lido pelo Postgres E pelo Django) ---
POSTGRES_DB=gtvision_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=suasenhasecreta

# --- Configuração de Rede (lido SÓ pelo Django) ---
DB_HOST=postgres_db
DB_PORT=5432

# --- Configuração do Django (lido SÓ pelo Django) ---
# SECRET_KEY=...
# DEBUG=True