[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = 
    --verbose
    --cov=domain
    --cov=application
    --cov=infrastructure
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80
