{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 277741362,
      "isDeleted": false,
      "id": "cam1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999050,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 956949550,
      "isDeleted": false,
      "id": "cam1-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.72002410888672,
      "y": 120,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 98.55995178222656,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938214723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Camera\nRTSP/RTMP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera\nRTSP/RTMP",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1008612722,
      "isDeleted": false,
      "id": "mtx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 140,
      "height": 71.60000610351561,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938013432,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1322145134,
      "isDeleted": false,
      "id": "mtx1-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.5120162963867,
      "y": 120,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 78.97596740722656,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938211056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MediaMTX\nHub",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaMTX\nHub",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 838425266,
      "isDeleted": false,
      "id": "arr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 135,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 149184878,
      "isDeleted": false,
      "id": "hls1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 50,
      "strokeColor": "#7cb342",
      "backgroundColor": "#f1f8e9",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1279916530,
      "isDeleted": false,
      "id": "hls1-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.0760345458984,
      "y": 65,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "width": 57.847930908203125,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938220673,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HLS\nUsuários",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLS\nUsuários",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1022493614,
      "isDeleted": false,
      "id": "webrtc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 150,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffebee",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 821297906,
      "isDeleted": false,
      "id": "webrtc1-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.5110168457031,
      "y": 165,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "width": 54.97796630859375,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938217059,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "WebRTC\nAI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC\nAI",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1536253422,
      "isDeleted": false,
      "id": "arr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 120,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1731084274,
      "isDeleted": false,
      "id": "arr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 150,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          30
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 432762926,
      "isDeleted": false,
      "id": "title1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VMS - Streaming + AI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMS - Streaming + AI",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1325756850,
      "isDeleted": false,
      "id": "pipeline-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 250,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ede7f6",
      "width": 570,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1748835826,
      "isDeleted": false,
      "id": "pipeline-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.3700942993164,
      "y": 265,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "width": 207.2598114013672,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938207006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI Detection Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Detection Pipeline",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1680242990,
      "isDeleted": false,
      "id": "steps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 305,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "width": 481.15020751953125,
      "height": 113.75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938203627,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. Frame Extract (30 FPS) → 2. Motion (-70%) → 3. Vehicle YOLO (-50%)\n↓\n4. Tracking (DeepSORT) → 5. Quality (>0.6) → 6. Plate YOLO (90-95%)\n↓\n7. OCR (Fast-Plate) → 8. Buffer (3-5x) → 9. Consensus (≥60%)\n↓\n10. Dedup (Redis 5min, 80% similar) → Detecção Final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Frame Extract (30 FPS) → 2. Motion (-70%) → 3. Vehicle YOLO (-50%)\n↓\n4. Tracking (DeepSORT) → 5. Quality (>0.6) → 6. Plate YOLO (90-95%)\n↓\n7. OCR (Fast-Plate) → 8. Buffer (3-5x) → 9. Consensus (≥60%)\n↓\n10. Dedup (Redis 5min, 80% similar) → Detecção Final",
      "lineHeight": 1.25,
      "baseline": 123,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1066646702,
      "isDeleted": false,
      "id": "rabbit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 480,
      "strokeColor": "#ff6f00",
      "backgroundColor": "#fff3e0",
      "width": 100,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1503193650,
      "isDeleted": false,
      "id": "rabbit-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.68801879882812,
      "y": 495,
      "strokeColor": "#ff6f00",
      "backgroundColor": "transparent",
      "width": 64.62396240234375,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938190056,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1939076846,
      "isDeleted": false,
      "id": "backend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 480,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 100,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 449880494,
      "isDeleted": false,
      "id": "backend-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.83802795410156,
      "y": 494.20001220703125,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 55.523956298828125,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938194556,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 672327982,
      "isDeleted": false,
      "id": "ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 480,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 100,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 490859890,
      "isDeleted": false,
      "id": "ws-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.5520248413086,
      "y": 495,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 70.89595031738281,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938197823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 884390130,
      "isDeleted": false,
      "id": "fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.800048828125,
      "y": 480,
      "strokeColor": "#7cb342",
      "backgroundColor": "#f1f8e9",
      "width": 100,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938198366,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 906080242,
      "isDeleted": false,
      "id": "fe-txt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.7890319824219,
      "y": 495,
      "strokeColor": "#7cb342",
      "backgroundColor": "transparent",
      "width": 58.42193603515625,
      "height": 17.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938200490,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2064709038,
      "isDeleted": false,
      "id": "arr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 505,
      "strokeColor": "#ff6f00",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 853869618,
      "isDeleted": false,
      "id": "arr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 505,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 486674414,
      "isDeleted": false,
      "id": "arr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 505,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768937999051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 822505710,
      "isDeleted": false,
      "id": "metrics",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 560,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "width": 584.0341186523438,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768938187006,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MÉTRICAS: 30 FPS → 0.45 FPS (98.5% drop) | <1s latência | 60% CPU | 250MB RAM\nMODELOS: Vehicle YOLOv8n (6MB) | Plate YOLOv8n fine-tuned (6MB) | Fast-Plate-OCR\nFLUXO: Camera → MediaMTX → WebRTC → AI Pipeline → RabbitMQ → Backend → WS → Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MÉTRICAS: 30 FPS → 0.45 FPS (98.5% drop) | <1s latência | 60% CPU | 250MB RAM\nMODELOS: Vehicle YOLOv8n (6MB) | Plate YOLOv8n fine-tuned (6MB) | Fast-Plate-OCR\nFLUXO: Camera → MediaMTX → WebRTC → AI Pipeline → RabbitMQ → Backend → WS → Frontend",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "aQ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}