worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    gzip on;
    gzip_types text/css application/javascript application/json;

    server {
        listen 80;
        
        # Servir estáticos do Django (CSS, JS do Admin)
        location /static/ {
            alias /var/www/static/;
            expires 7d;
            access_log off;
        }
        
        # Servir media (Uploads, Imagens)
        location /media/ {
            alias /var/www/media/;
            expires 7d;
            access_log off;
        }
    }
}